jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://89.223.27.239:3306/comeonbaby
jdbc.url = jdbc:mysql://127.0.0.1:3306/comeonbaby
jdbc.username = root
jdbc.password = rod2703
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true