jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://89.223.27.239:3306/comeonbaby
jdbc.username = factory
jdbc.password = 12345
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true